ID   RAS_GTPASE_ACTIV_1; PATTERN.
AC   PS00509;
DT   MAY-1991 (CREATED); NOV-1997 (DATA UPDATE); JUL-1998 (INFO UPDATE).
DE   Ras GTPase-activating proteins signature.
PA   [GSN]-x-[LIVMF]-[FY]-[LIVMFY]-R-[LIVMFY](2)-[GACN]-P-[AV]-[LIV](2)-
PA   [SGAN]-P.
NR   /RELEASE=38,80000;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
DR   P33314, BUD2_YEAST, T; P48423, GAP1_DROME, T; P33277, GAP1_SCHPO, T; 
DR   P09851, GTPA_BOVIN, T; P20936, GTPA_HUMAN, T; P50904, GTPA_RAT  , T; 
DR   P46940, IQGA_HUMAN, T; P18963, IRA1_YEAST, T; P19158, IRA2_YEAST, T; 
DR   P21359, NF1_HUMAN , T; Q04690, NF1_MOUSE , T; 
DR   P35608, NF1_CHICK , P; 
3D   1WER; 1WQ1; 
DO   PDOC00438;
//
