type: article
reference: Tomasello 2020
title: The adaptive origins of uniquely human sociality
authors:
- Tomasello, Michael
journal: Philos. Trans. R. Soc. Lond. B Biol. Sci.
publisher: string
pulihed: '2020-07-20'
language: en|sv
doi: string
issn: string
issue: '1893'
pages: '201-222'
volume: '375'
pmc: '12345'
pmid: '12345'
href: string
subjects:
- beyond-nature
- biomedicine
- computing
- cooperation
- culture
- dna-of-the-future
- enlightenment
- evolution
- favorites
- history
- human-evolution
- karl-popper
- liberalism
- literature-music-art
- morality
- philosophy
- political-philosophy
- politics
- python
- psychology
- religion
- science
- svenska
