type: link
reference: Darwin 1938b
title: Notebook C: Transmutation of species
subtitle: string
authors:
- Darwin, Charles
publisher: string
language: en|sv
published: '2025-10-01'
href: string
accessed: '2025-10-01'
subjects:
- beyond-nature
- biomedicine
- computing
- cooperation
- culture
- dna-of-the-future
- enlightenment
- evolution
- favorites
- history
- human-evolution
- karl-popper
- liberalism
- literature-music-art
- morality
- philosophy
- political-philosophy
- politics
- python
- psychology
- religion
- science
- svenska
